# Database
DB_NAME=nftsns
DB_USER=nftsns02
DB_PASSWORD=NN9CNXJ3
DB_HOST=151.106.113.26
DB_PORT=55681

SMTP_EMAIL=mughalk2005@gmail.com
SMTP_PASS=eobf ebpk ncnf qgcf

# JWT
JWT_SECRET=your_jwt_secret_here

# Server
PORT=5000
